<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Beautiful Quotes</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icon-152.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Beautiful Quotes">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>

<body>
    <div class="container">
        <div class="container-item fadeout" id="quote-container">
            <hr>
            <p class="quote">
                <q class="quote-text" id="the-quote">A man’s got to do what a man’s got to do. A woman must do what he can’t</q>
            </p>
            <p class="author" id="the-author">Rhonda Hansome</p>
            <hr>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>